[flake8]
exclude = .git, *migrations*, *settings*
max-line-length = 100
ignore = E402, E501, E704, F401, W503


[tool:pytest]
filterwarnings =
    ; ignore TestRunner class from facade example
    ignore:.*test class 'TestRunner'.*:Warning
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
cache_dir = .cache/pytest


[mypy]
python_version = 3.10
ignore_missing_imports = True
cache_dir = .cache/mypy


[coverage:run]
omit =
    */venv/*
    */config/*
    */tests/*
    *tests.py*
    */test_*
    manage.py
data_file = .cache/.coverage


[coverage:report]
fail_under = 85
show_missing = True
